# DogIsAngel

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/co/dogisangel/android/dogisangel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/dogisangel/android/dogisangel/: CommentObject.java  CustomTextView.java  GominCardViewObject.java  GominDetailObject.java  LoginObject.java  MainActivity.java  MyApplication.java  MySingleton.java  NetworkDefineConstant.java  NetworkDialog.java  NetworkManager.java  ParseDataParseHandler.java  ProCardViewObject.java  ProDetailObject.java  ProfileObject.java  PromoteCommentObject.java  PropertyManager.java  TAcademyGlideModule.java  TypefaceManager.java
app/src/main/java/kr/co/dogisangel/android/dogisangel/Chatting/: Message.java  (+7 more)
app/src/main/res/drawable/: button.xml  main_tab.xml  star_btn.xml
app/src/main/res/layout/: activity_login__start.xml  activity_main.xml  activity_search.xml  activity_search_human.xml  alarm_rank.xml  alarm_reply.xml  alarm_talk.xml  alarm_update.xml  chatting_activity.xml  chatting_center.xml  chatting_fragment.xml  chatting_item.xml  chatting_left.xml  chatting_main.xml  chatting_right.xml  comment_human.xml  comment_pro.xml  cs_agreement_of_utilization.xml  cs_fq_child.xml  cs_fq_group.xml  cs_inquire.xml  cs_question_.xml  custom_dialog.xml  custom_row.xml  customer_service_main.xml  detail_main_img.xml  dialog_logout.xml  doggomin_cardview_detail.xml  doggomin_item_detail.xml  doggomin_recyclerview.xml  editpromote.xml  ev_tab1_click.xml  ev_tab1_unclick.xml  ev_tab2_click.xml  ev_tab2_unclick.xml  fragment_pro_profile.xml  fragment_pro_write.xml  gomin_custom.xml  human_change_add.xml  join_start.xml  (+60 more)
app/src/main/res/menu/: gomin_menu.xml  join_menu.xml  promotegominmenu.xml
app/src/main/res/values/: Holo.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings_activity_login.xml
app/src/main/res/xml/: setting_frame.xml
app/src/test/java/kr/co/dogisangel/android/dogisangel/: ExampleUnitTest.java
(+88 files in other folders)
