//LC_NUMERIC="en_US.UTF-8"

apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "kr.co.dogisangel.android.dogisangel"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.3"
        //multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile ('com.android.support:appcompat-v7:24.1.0'){
        exclude group: 'org.json', module: 'json'
    }

    compile ('com.android.support:design:24.1.0'){
        exclude group: 'org.json', module: 'json'
    }
    compile ('com.android.support:support-v4:24.1.0'){
        exclude group: 'org.json', module: 'json'
    }
    compile ('com.android.support:recyclerview-v7:24.1.0'){
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile ('com.github.bumptech.glide:glide:3.7.0'){
        exclude group: 'org.json', module: 'json'
    }
    compile ('com.squareup.okhttp3:okhttp:3.4.1'){
        exclude group: 'org.json', module: 'json'
    }
    compile ('com.android.support:support-v13:24.1.0'){
        exclude group: 'org.json', module: 'json'
    }
    compile ('junit:junit:4.12'){
        exclude group: 'org.json', module: 'json'
    }
    compile ('com.github.orangegangsters:swipy:1.2.3'){
        exclude group: 'org.json', module: 'json'
    }
    compile ('com.squareup.okhttp3:okhttp-urlconnection:3.4.1'){
        exclude group: 'org.json', module: 'json'
    }
    compile ('io.socket:socket.io-client:0.6.3'){
        exclude group: 'org.json', module: 'json'
    }

}
