<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:weightSum="1"
    android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post_detail_profile_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:src="@drawable/dog"/>
                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/chatting_header_image"
                    android:src="@drawable/jeonmoomin_articles_star1"/>

            </RelativeLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:id="@+id/text_messag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전문가"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="14dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">
    <TextView
        android:id="@+id/text_message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:layout_marginTop="4dp"
        android:paddingTop="6dp"
        android:paddingLeft="20dp"
        android:paddingRight="7dp"
        android:background="@drawable/geatalk_detail_speechbubble_mirror_9"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        <TextView
            android:id="@+id/text_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>