<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/setting_image"/>


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="진심이세요...?"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="17sp"/>



            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="17sp"
                android:text="탈퇴사유를 적어주세요."
                android:textColor="@android:color/black" />



            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                />


        </LinearLayout>


        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnReopenId1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="안녕"
                android:padding="5dp"
                android:textSize="14sp"
                android:background="@android:color/white"
                />

            <Button
                android:id="@+id/btnCancelId1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="다시 해볼께요"
                android:padding="5dp"
                android:textSize="14sp"
                android:background="@android:color/white"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>