<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_shot">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/newpw"
        android:paddingLeft="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:hint="새비밀번호를 입력해주세요."
        android:textSize="14sp"
        android:textColorHint="@color/tabcolor"
        android:textColor="@color/tabcolor"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/newpw"
        android:paddingLeft="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:hint="새비밀번호를 다시 입력해주세요."
        android:textColorHint="@color/tabcolor"
        android:textColor="@color/tabcolor"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/change"/>

</LinearLayout>