<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_shot">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호가 변경되었습니다."
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/tabcolor"/>




    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:id="@+id/password_search_restart"
        android:background="@drawable/gotologin"/>


</LinearLayout>