<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_shot"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/id"
        android:paddingLeft="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:hint="아이디를 입력해주세요."
        android:textColorHint="@color/tabcolor"
        android:textColor="@color/tabcolor"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/name"
        android:paddingLeft="70dp"
        android:layout_gravity="center"
        android:hint="이름을 입력해주세요."
        android:layout_marginTop="10dp"
        android:textColorHint="@color/tabcolor"
        android:textColor="@color/tabcolor"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <ImageButton
            android:id="@+id/password_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/birth"
            android:paddingLeft="70dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/tabcolor"
            android:textColor="@color/tabcolor"
            android:theme="@android:style/Theme.Holo.Light"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/password_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/tabcolor"
            android:gravity="center"
            android:visibility="visible"
            />

    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/password_search_confirm"
        android:background="@drawable/ok"/>

</LinearLayout>