<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ev_mypost_recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            </android.support.v7.widget.RecyclerView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nomyword"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/ev_no_my_post"/>

    </RelativeLayout>

</FrameLayout>
