<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:background="@color/tabcolor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ranking_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="?attr/colorPrimary"/>



    <ImageView
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_marginTop="51dp"
        android:id="@+id/Ranking_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp">

        <kr.co.dogisangel.android.dogisangel.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신은 "/>

        <kr.co.dogisangel.android.dogisangel.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/ranking_name"
            android:text="단계이름 "/>

        <kr.co.dogisangel.android.dogisangel.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단계 전문가 입니다. "/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#d0cccc"
        />
    <kr.co.dogisangel.android.dogisangel.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="13dp"
        android:text="현재 상태"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="20dp">


        <kr.co.dogisangel.android.dogisangel.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="댓글"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:id="@+id/ranking_comment_count" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="37dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="40dp">

        <kr.co.dogisangel.android.dogisangel.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="글"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ranking_post_count"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>


</LinearLayout>